# auto-search-bot

./: Steps.txt  auto-webbot.sln  coolmd.bat  docker-compose backup.yml  docker-compose-backup.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  publish.bat  restart.bash
Setup/: Setup.vdproj
auto-webbot/: AppSetting.cs  AppSetting.json  Program.cs  auto-webbot.csproj
auto-webbot/Extensions/: RandomSleepExtensions.cs
auto-webbot/Model/: AdDetails.cs  AppSetting.cs
auto-webbot/Pages/: HomePage.cs
auto-webbot/Pages/Post/: AdDetailInputPage.cs  SelectCategoryPage.cs
auto-webbot/Pages/ReadAd/: ReadAd.cs
config/coolmd/: .env  AppSetting.json  SavedTitles.txt
config/faiqhassan/: AppSetting copy.json  AppSetting.json  SavedTitles.txt  env
config/tyson/: .env  SavedTitles.txt
kijiji-searchbot/: AppSetting.json  Dockerfile  Program.cs  kijiji_searchbot.csproj
kijiji-searchbot/Model/: AppSetting.cs
search-bot/: AppSetting.json  Dockerfile  Program.cs  searchbot.csproj
search-bot/Exceptions/: CaptchaException.cs
search-bot/Executor/: AlonhadatAgentExecutor.cs  AlonhadatExecutor.cs  ChototExecutor.cs  ExecutorBase.cs  GuadagnoscommesseExecutor.cs  IExecutor.cs  ISimpleExecutor.cs  KijijiExecutor.cs  ListingPageSearchExecutorBase.cs  MarketPlaceExecutor.cs
search-bot/Helper/: LinqHelper.cs  ListHelper.cs  WebDriverHelper.cs
search-bot/Model/: AppSetting.cs  ExecutorSetting.cs  GuadagnoscommesseAppSetting.cs
webrenderer/: Dockerfile  Program.cs
webrenderer/Controllers/: HomeController.cs
webrenderer/Models/: ErrorViewModel.cs
webrenderer/Properties/: launchSettings.json
webrenderer/Views/: _ViewImports.cshtml
webrenderer/Views/Home/: Index.cshtml
webrenderer/Views/Shared/: _Layout.cshtml
