BROWSER_PORT=4444
BROWSER_VIEW_PORT=7903
USER_NAME=coolmd
SE_DRAIN_AFTER_SESSION_COUNT=0
SE_NODE_SESSION_TIMEOUT=300
SEARCH_INTERVAL=20
SLEEP_INTERVAL_FROM=4
SLEEP_INTERVAL_TO=7
SE_NODE_MAX_SESSIONS=5
SE_NODE_OVERRIDE_MAX_SESSIONS=true